<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rosie Ellis</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
</head>
<body>
    <!--
        The following code is make our landing page.
        It consist with My Name Vinish Choudhary.
    -->
   <header>
        <div class="toggleMenu">
            <div class="left half bar"></div>
            <div class="bar"></div>
            <div class="Right half bar"></div>

        </div>
        <nav class="navbar">
            <ul class="navList">
                <li>
                    <a href="index.html" class="navLinks">Home</a>
                </li>
                <li>
                    <a href="#about" class="navLinks">About</a>
                </li>
                <li>
                    <a href="#services" class="navLinks">Services</a>
                </li>
                <li>
                    <a href="#projects" class="navLinks">Projects</a>
                </li>
                <li>
                    <a href="#skills" class="navLinks">Skills</a>
                </li>
                <li>
                    <a href="#contacts" class="navLinks">Contacts</a>
                </li>

            </ul>
        </nav>
        <div class="welcomeSection">
            <h1>I'm <span>Vinish Choudhary</span></h1>
            <h3>Python Developer | ML / AI specialist | web developer</h3>
        </div>
    </header>
    

    <section class="about" id="about">
        <div class="containerBox">
            <div class="profilePhoto"data-aos="fade-right" data-aos-delay="300">
                <img src="images/profile.jpeg" alt="Profile Photo">
            </div>
            <div class="ProfileDetails"data-aos="fade-left" data-aos-delay="600">
                <div class="ProfileHeading">
                    <h1>About</h1>
                    <h4>Myself</h4>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe eum veritatis minima labore porro repellendus sed quod nesciunt, alias voluptate dolor accusantium voluptatum odio eos consectetur temporibus sit odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ullam delectus ut eligendi eveniet, voluptatibus dicta incidunt pariatur libero praesentium ad, eos assumenda mollitia facilis tempora quam dolore obcaecati officiis!</p>
                <div class="socialMediaIcons">
                    <ul class="navList">
                        <li>
                            <a href="#" class="iconLinks">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="iconLinks">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="iconLinks">
                                <i class="fab fa-github-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="iconLinks">
                                <i class="fa fa-linkedin-square"></i>   
                            </a>
                        </li>
                    </ul>
            </div>
            
            </div>
        </div>
    </section>
<section class="services" id="services">
    <div class="containerBox">
        <div class="Heading">
            <h1>services</h1>
            <h4>What I build for you</h4>
        </div>
        <div class="allMySkills">
            <div class="skill"data-aos="fade-right" data-aos-delay="300">
                <div class="iconContainer">
                     <img src="images/python.png" alt="python icon">
                </div>
                <h1>Python Developer</h1>
                <p>
                    We offer services in build, test and develop Python Software. Strong problem solving , real world applications , database management system etc. available to solve you problem.
                </p>
            </div>
            <div class="skill"data-aos="fade-left" data-aos-delay="600">
                <div class="iconContainer">
                    <img src="images/artificial-intelligence.png" alt="icon of artificial intelligence"> 
                </div>
                <h1>System Automation</h1>
                
                <p>
                    We offer service in build , test and deploy AI models as well as maintain the underlying AI infrastructure. we convert traditional software development to machine learning implementations. 
                </p>
            </div>
        <div class="skill"data-aos="fade-right" data-aos-delay="900">
            <div class="iconContainer">
                <i class="fas fa-code"></i>   
            </div>
            <h1>Web Development</h1>
            <p>I design , develop and manage a full-stack, fully responsive websites that look very amazing and interactive. 
                website that are eye-catching and increase engagement , also drive sales effectively   </p>
            
        </div>
        
        
</div>
    </div>
</section>

<section class="Projects" id="Projects">
    <div class="containerBox">
        <div class="Heading">
            <h1>Projects</h1>
            <h4>What I build recently</h4>

        </div>
        <div class="projectItem">
            <div class="projectImg marginRight"data-aos="fade-right" data-aos-delay="300">
                <img src="images/portitem1.jpeg" alt="Profile image">
            </div>
            <div class="projectDescription"data-aos="fade-left" data-aos-delay="600">
                <h6>Web Development</h6>
                <h1>Tribute website</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus labore excepturi similique veniam fugit delectus officiis esse dicta necessitatibus cum, dolor et repellat animi voluptatem ad facere qui omnis possimus?
                </p>
                <a href="#" class="detailsViews">View Details</a>
            </div>
        </div>
        <div class="projectItem">
        
            <div class="projectDescription marginRight"data-aos="fade-right" data-aos-delay="90000">
                <h6>AI Development</h6>
                <h1> Chatbot </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus labore excepturi similique veniam fugit delectus officiis esse dicta necessitatibus cum, dolor et repellat animi voluptatem ad facere qui omnis possimus?
                </p>
                <a href="#" class="detailsViews">View Details</a>
            </div>
            <div class="projectImg"data-aos="fade-left" data-aos-delay="1200">
                <img src="/Profile Page/images/portitem2.jpeg" alt="Profile image">
            </div>
        </div>
        <div class="projectItem"data-aos="fade-right" data-aos-delay="1500">
            <div class="projectImg marginRight">
                <img src="/Profile Page/images/portitem1.jpeg" alt="Profile image">
            </div>
            <div class="projectDescription"data-aos="fade-left" data-aos-delay="1800">
                <h6>Python Development</h6>
                <h1>school database management</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus labore excepturi similique veniam fugit delectus officiis esse dicta necessitatibus cum, dolor et repellat animi voluptatem ad facere qui omnis possimus?
                </p>
                <a href="#" class="detailsViews">View Details</a>
            </div>
        </div>
    </div>
</section>

<section class="Skills" id="Skills">
    <div class="containerBox">
        <div class="Heading">
            <h1>Skills</h1>
            <h4>What I Know </h4>

        </div>
    </div>
</section>
<section class="Contact" id="Contact">
    <div class="containerBox">
        <div class="Heading">
            <h1>Contact</h1>
            <h4>Let's Work Together</h4>

        </div>
        <form action="" method="post" data-aos="fade-up" data-aos-delay="300">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name... " required>
            <label for="Email">Email:</label>
            <input type="Email" name="Email" id="Email" placeholder="Enter your Email... " required>
            <label for="service">Services</label>
            <select name="service" id="service">
                <option value="Web Design">
                    Web Design
                </option>
                <option value=" System Automation">
                    System Automation
                </option>
                <option value="Python software Devlopment">Python software Devlopment</option>
            </select>
            <label for="subject">Subject</label>
            <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</section>
<footer class="copyright">
    <div class="up" id="up">
        <i class="fas fa-chevron-up"></i>
    </div>
    <p>&copy; 2020 vinish choudhary</p>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>
